---
layout: seed
title: Seed To Seal
permalink: /seed/
---
<div style="padding-bottom:50px">
<br/>
&nbsp;
</div>
<div class="container mtb">
    <div class="row">
      <div class="jumbotron">
            <div class="container">
              <h1>Sead To Seal</h1>
              <p>It's not a slogan, it's our calling</p>
              <p>
                  <a role="button" class="btn btn-primary" href="http://youngliving.com/vo/#/signup/start?isoCountryCode=US&amp;sponsorid=3633792&amp;enrollerid=3633792&amp;type=member&amp;isoLanguageCode=EN" target="_blank" data-options="thumbnail: ''">
                    Become a member
                  </a>
              <p>
            </div>
      </div>
   </div>
</div>
<div class="container mtb">
    <div class="row">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Seed</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>Use of a carrier oil will not dilute the effect of the essential oil but will ensure that oils applied topically are not irritating or overpowering </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cultivate</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>If essential oils get in your eyes or cause irritation to skin, flush and dilute the area with a safe carrier oil to alleviate discomfort.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Distill</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>We recommend that you avoid applying essential oils to sensitiv areas such as eyes, ears and mucous membranes.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Test</a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>We recommend that you avoid applying essential oils to sensitiv areas such as eyes, ears and mucous membranes.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Seal</a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>We recommend that you avoid applying essential oils to sensitiv areas such as eyes, ears and mucous membranes.</p>
                </div>
            </div>
        </div>
    </div>
    </div><! --/row -->
    <div class="row">
        &nbsp;
    </div>
</div><! --/container -->
